@import '../../styles/main.less';

div[data-component=accommodations_map] {
  width: 100%;
  .js-map {
    width: 100%;
  }
}

.accommodations-map-label {
  color: white;
  vertical-align: center;
  text-align: center;
  .amenities-font (13px, 600);
}