@import "../../styles/main.less";

.base-settings() {
  font-family: @font-family;
  max-width: @max-width;
  min-width: @min-width;
}

header {
  .base-settings;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
  height: 60px;
  line-height: 60px;
  padding: 0 30px;
  h1 {
    float: left;
    color: @main-color-2;
    font-size: 34px;
    font-weight: 700;
  }
  a {
    float: right;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #f3781e;
    font-size: 13px;
    line-height: 36px;
    height: 36px;
    width: 170px;
    border-radius: 17px;
    margin-top: 20px;
  }
}

main {
  .base-settings;
  overflow: hidden;
  height: 100%;
  >section {
    float: left;
    width: 50%;
    height: 100%;
  }
  >section:nth-of-type(1) {
    box-shadow: 0 5px 27px 5px rgba(70, 72, 74, 0.12);
  }
}