.mCS-accommodations-scroll-theme {
  &.mCSB_scrollTools {
    .mCSB_dragger {
      .mCSB_dragger_bar {
        width: 100%;
        background-color: #d9dcde;
        opacity: 0.7;
      }
    }
    .mCSB_draggerRail{
      background-color: white;
    }
  }
  .mCSB_container {
      margin-right: 0 !important;
  }
}