@import 'variables.less';

.amenities-label {
  color: #67808d;
  font-size: 13px;
  font-weight: 600;
  line-height: 24px;
}

.amenities-check-boxes {
  font-size: 13px;
  color: #28373e;
  input[type=checkbox] {
    display: none;
  }
  label:before {
    cursor: pointer;
    display: inline-block;
    content: "";
    color: white;
    text-align: center;
    vertical-align: middle;
    margin-right: 13px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 3px;
    border: 1px solid @main-color-2;
  }
  input[type=checkbox]:checked + label:before {
    content: "\2713";
    background-color: @main-color-2;
  }
}

.amenities-collapse-label {
  cursor: pointer;
  line-height: 18px;
  span:nth-of-type(1) {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
  }
  &.open {
    span:nth-of-type(1) {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAABJklEQVQ4T63Uy1HDMBAG4P3VAFw4cKIE3AF2ESQcmAkdgDNDnBIIGWyggmSGA48iIjpQOoALHHKBBvQzMmOiBA3BcXxcrz69dgUJfEf9IiZth0QESORSSDEADaDG9xepXh4GP3B4XkRKsRCRODSBF9PWIn0apqaK/UAOATgBZHsFUv4m5YNEUmElVBepJvKxEmr1cg3IwX9WEsjRD4Nugu+D5WRNpBwGIEGrl48A6TSBSBmjnV0ZEew3hAzaWU4fGZwey97uzp/uy9tM+rd3CzlrQa/vM8lufkHNtybC6eYOe2PX37QgSXl+vOzG8xZRVkOwVacMKPykVbHrt8WmrYH5SFndy88IwOtVfee2Q+Is+Iz4oLsAa3kCMJpXPackjFIYhR62LyrjmE+EQ7EqAAAAAElFTkSuQmCC');
    }
  }
  &.close {
    span:nth-of-type(1) {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAABOklEQVQ4T62UTVLCQBCF+80FdOPClUcwNzA5hMDCKryBhipJjgBSJuoJoMoF6iGINwg30I0u2OgF5lkTKzDAREEyy56er6df/0AcpxWnPqnbJDxAPONCSg4wB9Ro3Auz1WewDadXqacUUxHxXQEsW6Y1wudBmJe2OchAAE4A2f8DUlyT8kkiKGEFaFtIGciGFaBGN8kAOXH9pH9xZqJLfP9Q9dHssd8J8CMsJ1Ve415YXLViI537AAjQ6CZDQNq7gEgZoRnd5CI43hGUoxkltCFGk6PDg18L9/o+W9PsX6C3j5lEd8vi15KaCKf1iV1b+TdpSOOzqonV3S9P1x1/MSJKZxDsbTJnc4jwi1r5Zt6Wh3YLGC2IAa+tEYC3VXNnp0Pi0rlG7JRMAbTmOUBv0fWcksiVwtC12L4BV1ayT/RpFsgAAAAASUVORK5CYII=');
    }
  }
  span:nth-of-type(2) {
    .amenities-label;
    margin-left: 10px;
  }
}

.avoid-break-inside {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}


