@main-color-1: #28373e;
@main-color-2: #57778e;

@max-width: 1920px;
@min-width: 750px;

@tablet-point: 999px;
@desktop-point-right: 1200px;
@tablet-point-left: 1400px;
@desktop-point-left: 1700px;

@header-height: 60px;

@box-shadow: 0 5px 27px 5px rgba(70, 72, 74, 0.12);
@box-shadow-2: 0 1px 18px 3px rgba(0, 0, 0, 0.07);

@font-family: 'Open Sans', sans-serif;