div[data-component=accommodations_result] {
  >div:nth-of-type(1) {
    div {
      cursor: pointer;
      width: 50%;
      height: 47px;
      line-height: 47px;
      float: left;
      text-align: center;
      color: #57778e;
      font-size: 14px;
      font-weight: 700;
    }
    div.selected {
      opacity: 0.7;
      box-shadow: 0 5px 27px 5px rgba(70, 72, 74, 0.12);
      background-color: #f7f9fa;
    }
  }
}

