@import '../../styles/main.less';

div[data-component=accommodations_list] {
  >div {
    margin: 30px 4%;
    .columns(44%, 2, 4%, white, none);
    >div {
      position: relative;
      width: 100%;
      background-size: cover;
      margin-bottom: 30px;
      border-radius: 10px;
      .avoid-break-inside;
      >span {
        display: inline-block;
        position: absolute;
        bottom: 3%;
        color: white;
      }
      >span:nth-of-type(1) {
        width: 77%;
        left: 3%;
        font-size: 16px;
      }
      >span:nth-of-type(2) {
        width: 17%;
        right: 3%;
        font-size: 24px;
        text-align: right;
      }
    }
  }
}

@media (max-width: 999px) {
  div[data-component=accommodations_list] {
    >div {
      margin: 30px 4%;
      .columns(92%, 1, 0, white, none);
    }
  }
}