@import '../../styles/main.less';

div[data-component=amenities_form] {
  >section {
    float: left;
    overflow: hidden;
  }
  >section:nth-of-type(1) {
    >div {
      .amenities-collapse-label;
      margin-left: 30px;
    }
    width: 20%;
  }
  >section:nth-of-type(2) {
    width: 80%;
    >div {
      width: 95%;
      margin: 0 auto;
    }
  }
}

@media (max-width: 1220px) {
  div[data-component=amenities_form] {
    >section:nth-of-type(1) {
      width: 30%;
    }
    >section:nth-of-type(2) {
      width: 70%;
    }
  }
}