div[data-component=amenities_buttons_filter] {
  display: inline-block;
  >span {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    box-shadow: 0 1px 18px 3px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    border: 1px solid #e1e6e8;
    color: #28373e;
    font-size: 13px;
    font-weight: 400;
    padding: 0 12px;
    span {
      cursor: pointer;
      display: inline-block;
      width: 10px;
      height: 10px;
      background: no-repeat url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA5klEQVQoU2NkIBEwgtQXpZR//8/A8N/k2mXN6GPbHqKbMc0rfM57Hn776lWzVMEaKuKLPtyXkOGXevvyO7omkOKDuubJIHV+h/cogDUstfKSP6ule+OpsDgHsiZkxfaXT87N2rYyBawBmyaVZ483HdI1CQfJwRSD2HAN6JpgBiErxtAAEpjqFbUCZrLg5w9/bS+cUUYOCBQbkN0MUvyeV4AZPSDgGtA9yP/hczO2gABrwBYa2AKif04nFyMoSDfZujxADw3k0LusqnHxFysre9+cTk6wDS1h6XfEP7xZnbprbSWhlAIAb76eVcMLmfEAAAAASUVORK5CYII=');
    }
  }
}