@import '../../styles/main.less';

div[data-component=amenities_search_input] {
  .amenities-search () {
    border-radius: 4px;
    border: 1px solid #e1e6e8;
    color: #86888a;
  }

  >div {
    >span {
      .amenities-label;
    }
    position: relative;
    >div:nth-of-type(1) {
      .amenities-search;
      line-height: 38px;
      box-shadow: 0 1px 18px 3px rgba(0, 0, 0, 0.07);
      padding: 0 12px;
      input {
        height: 24px;
        line-height: 24px;
        border: none;
        opacity: 0.7;
        font-size: 13px;
        font-weight: 400;
        &:focus {
          outline: none;
        }
      }
    }
    >div:nth-of-type(2) {
      .amenities-search;
      display: none;
      position: absolute;
      top: 55px;
      background-color: white;
      width: 99.7%;
      >div {
        padding: 10px;
        cursor: pointer;
      }
    }
  }
}